# xarmant

./: .gitignore  README.md  build.gradle  config.xar  connnfig  settings.gradle
src/main/java/org/eclipse/jgit/revplot2/: XarmantAbstractPlotRenderer.java
src/main/java/sample/: Launcher.java  Main.java  SampleController.java  sample.fxml
src/main/java/xarmanta/application/: Launcher.java  Main.kt  SampleController.kt
src/main/java/xarmanta/launch/: Launcher.java  Main.kt
src/main/java/xarmanta/mainwindow/: MainWindowController.kt
src/main/java/xarmanta/mainwindow/application/: Clone.kt
src/main/java/xarmanta/mainwindow/application/config/: ConfigFile.kt  ConfigManager.kt
src/main/java/xarmanta/mainwindow/application/graph/: ShapeDrawer.kt  XGitGraphCalculator.kt  XGitRenderer.kt
src/main/java/xarmanta/mainwindow/infraestructure/: CommitGraphCell.kt  ConfigManager.kt  LabelProgressMonitor.kt  MainWindowController.kt
src/main/java/xarmanta/mainwindow/infraestructure/git/: GitContext.kt  XGit.kt
src/main/java/xarmanta/mainwindow/infraestructure/javafx/: CommitCell.kt  CommitGraphCell.kt  JavaFXShapeDrawer.kt  JavaFxPlotRenderer.kt  MainWindowController.kt  ObservableCommit.kt  XarmantProgressMonitor.kt
src/main/java/xarmanta/mainwindow/infraestructure/jgit/: JavaFxCommitList.kt  JavaFxPlotRenderer.kt
src/main/java/xarmanta/mainwindow/model/: ChangedFile.kt  Commit.kt  ConfigFile.kt  DiffFile.kt  DrawableItem.kt  FileChanges.kt  GitContext.kt
src/main/java/xarmanta/mainwindow/model/commit/: Commit.kt
src/main/java/xarmanta/mainwindow/model/modifiedFiles/: Entry.kt  FileModified.kt
src/main/java/xarmanta/mainwindow/shared/: ConfigFile.kt  ConfigManager.kt  GitContext.kt  HeapDumper.java  KotlinAsyncRunner.kt  LongOperationRunner.kt  Utils.kt  XGit.kt
src/main/java/xarmanta/mainwindow/shared/exceptions/: InvalidUrl.kt
src/main/java/xarmanta/mainwindow/shared/git/: JavaFXShapeDrawer.kt  ShapeDrawer.kt  XGit.kt  XGitDrawer.kt  XGitGraphCalculator.kt
src/main/java/xarmanta/shared/: KotlinAsyncRunner.kt  Utils.kt
src/main/resources/: ListCell.fxml  main.fxml  sample.fxml  stylesheet.css  tab.css
src/test/java/xarmant/: JGitTest.kt  XGitTest.kt
src/test/java/xarmant/mainwindow/infraestructure/: ConsoleMonitor.kt
src/test/java/xarmanta/mainwindow/shared/git/: XGitDrawerTest.kt  XGitGraphicTest.kt  XGitRendererTest.kt
