plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

group 'javafx.skeleton'
version '1.0-SNAPSHOT'

repositories {
    flatDir {
        dirs 'lib'
    }
    google()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    gradlePluginPortal()
}

test {
    useJUnitPlatform()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
    testCompile group: 'io.mockk', name: 'mockk', version: '1.10.0'
    testCompile 'com.willowtreeapps.assertk:assertk-jvm:0.25'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    // https://mvnrepository.com/artifact/com.googlecode.javaewah.wso2/JavaEWAH
    //implementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '6.1.0.202203080745-r'
    //implementation "com.github.inigodm:jgit:0.11.3"
    implementation "com.github.inigodm:JavaEWAH:JavaEWAH-1.1.12"
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: 'inigo-custom'
    //implementation group: 'com.googlecode.javaewah.wso2', name: 'JavaEWAH', version: '1.1.7'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'// https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.6.0'

}

test {
    useJUnitPlatform()
}

javafx {
    version = "15"
    modules = [ 'javafx.web', 'javafx.swing', 'javafx.media', 'javafx.base', 'javafx.graphics',  'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'xarmanta.launch.Launcher'

//To create a runnable jar  in GradleJavaProject\build\libs then java -jar GradleJavaProject.jar
jar {
    manifest {
        attributes 'Main-Class': 'xarmanta.launch.Launcher'
    }
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
