<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<StackPane fx:id="root" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xarmanta.mainwindow.infraestructure.MainWindowController">
<VBox fx:id="vBox">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Repository">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" onAction="#openRepository" text="Open…" />
            <MenuItem mnemonicParsing="false" onAction="#cloneRepository" text="Clone…" />
            <Menu fx:id="recentRepos" mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About Xarmanta" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
         <ButtonBar prefHeight="40.0" prefWidth="200.0">
           <buttons>
             <Button mnemonicParsing="false" text="Commit" ButtonBar.buttonData="LEFT" />
             <Button fx:id="btnPush" mnemonicParsing="false" onAction="#push" text="Push" ButtonBar.buttonData="LEFT" />
             <Button fx:id="btnPull" mnemonicParsing="false" onAction="#pull" text="Pull" ButtonBar.buttonData="LEFT" />
           </buttons>
         </ButtonBar>
    <SplitPane dividerPositions="0.2505567928730512, 0.5" focusTraversable="true" VBox.vgrow="ALWAYS">
      <items>
             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="261.0">
                  <children>
                     <TableView fx:id="table" editable="true" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                       <columns>
                         <TableColumn fx:id="column2" editable="false" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" sortable="false" text="Graph" />
                           <TableColumn fx:id="column3" editable="false" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" sortable="false" text="Commit Message" />
                       </columns>
                        <columnResizePolicy>
                           <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                        </columnResizePolicy>
                     </TableView>
                  </children>
               </AnchorPane>
        <ScrollPane prefHeight="516.0" prefWidth="273.0">
                  <content>
                  <TextFlow fx:id="console" prefHeight="523.0" prefWidth="430.0" />
                  </content>
        </ScrollPane>
               <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="523.0" prefWidth="200.0">
                 <items>
                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="514.0" prefWidth="279.0">
                        <children>
                           <TableView fx:id="filesInObjectId" layoutX="103.0" layoutY="27.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                             <columns>
                                 <TableColumn fx:id="filesChanges" prefWidth="10.0" text="changes" />
                                 <TableColumn fx:id="files" prefWidth="75.0" text="Files" />
                             </columns>
                              <columnResizePolicy>
                                 <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                              </columnResizePolicy>
                           </TableView>
                        </children></AnchorPane>
                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="514.0" prefWidth="279.0" />
                 </items>
               </SplitPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
</StackPane>
